
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog - Clinikit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clinikit</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Blog Odontológico</h2>
        <article>
            <h3>¿Qué instrumentos básicos necesita todo odontólogo?</h3>
            <p>Explora los elementos fundamentales para comenzar tu consulta dental.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Clinikit.</p>
    </footer>
</body>
</html>
