
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Clinikit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clinikit</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Contacto</h2>
        <p>¿Tienes preguntas? Escríbenos a contacto@clinikit.com</p>
    </main>
    <footer>
        <p>&copy; 2025 Clinikit.</p>
    </footer>
</body>
</html>
