
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinikit - Tu Kit Odontológico Esencial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clinikit</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a Clinikit</h2>
        <p>Tu fuente de confianza para productos odontológicos esenciales y conocimiento clínico.</p>
    </main>
    <footer>
        <p>&copy; 2025 Clinikit. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
