
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos - Clinikit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clinikit</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Productos Esenciales</h2>
        <ul>
            <li>Guantes de Nitrilo</li>
            <li>Espejos Intraorales</li>
            <li>Sondas Exploradoras</li>
            <li>Pinzas Clínicas</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Clinikit.</p>
    </footer>
</body>
</html>
